# manifold-ij

./: .gitignore  .travis.yml  LICENSE  LICENSE.html  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
jps-plugin/: build.gradle  build.gradle.kts
jps-plugin/src/main/java/manifold/ij/jps/: IjChangedResourceFiles.java  IjFileFragmentIncrementalCompileDriver.java  IjIncrementalCompileDriver.java  IjResourceIncrementalCompileDriver.java  ManBuildClasspathProvider.java  ManBuildService.java  ManChangedResourcesBuilder.java  ManFileFragmentBuilder.java
src/main/: manifold-intellij-community-252_25557_patch.patch  manifold-intellij-community-253_29346_patch.patch  manifold-intellij-community-261_20869_patch.patch  manifold-intellij-community-262_8665_patch.patch
src/main/resources/frontloads/: DeclarationParser$Context.frontload  DeclarationParser$WhenMappings.frontload  DeclarationParser$parseElementList$ErrorState.frontload  DeclarationParser.frontload  DeclarationParserKt.frontload  DefaultWhitespaceOrCommentPolicy.frontload  ExpressionParser$Companion.frontload  ExpressionParser.frontload  JavaLexer.frontload  JavaLexerHook.frontload  JavaLexerKt.frontload  JavaParserHook.frontload  PrattExpressionParser$BindingExprParser.frontload  PrattExpressionParser$PolyExprParser.frontload  PrattExpressionParser.frontload  PrattExpressionParserKt.frontload  PsiSyntaxBuilderFactory$Companion.frontload  PsiSyntaxBuilderFactory$createBuilder$syntaxBuilderImpl$1.frontload  PsiSyntaxBuilderFactory.frontload  PsiSyntaxBuilderFactoryHook.frontload  PsiSyntaxBuilderFactoryImpl$createBuilder$syntaxBuilderImpl$1.frontload  PsiSyntaxBuilderFactoryImpl.frontload  PsiSyntaxBuilderFactoryKt.frontload  PsiSyntaxBuilderImpl$Companion.frontload  PsiSyntaxBuilderImpl.frontload  PsiSyntaxBuilderImplKt.frontload  StatementParser.frontload  StatementParserKt.frontload
src/main/resources/messages/: Manifold.properties
src/test/_java/manifold/ij/: AbstractManifoldCodeInsightTest.java
src/test/java/manifold/: DummyTest.java
src/test/java/manifold/ij/: AbstractManifoldCodeInsightTest.java  PropertiesCompletionTest.java  SomewhatLightCodeInsightFixtureTestCase.java
src/test/resources/: root_marker.txt
src/test/resources/ext/completion/: TestExtCompletion_1.java
src/test/resources/ext/fragment/: ExerciseFragments.java
src/test/resources/ext/highlight/: MyErrors.java
src/test/resources/ext/jailbreak/: ExerciseJailbreak.java  ExerciseJailbreakWithError.java
src/test/resources/ext/rename/: MyStringExt_After.java  MyStringExt_Caret_After.java  TestExtRename.java  TestExtRename_After.java  TestExtRename_NoCaret.java
src/test/resources/ext/sample/: Foo.java
src/test/resources/ext/self/: ExerciseSelf.java  ExerciseSelfWithError.java
src/test/resources/extensionProducer/rename/: Sample_Declaration.favs  Sample_Declaration_After.favs  TestRename.java  TestRename_Declaration.java  TestRename_Declaration_After.java
src/test/resources/extensionProducer/sample/: Sample.favs
src/test/resources/image/completion/: TestImageCompletion_1.java  TestImageCompletion_2.java  TestImageCompletion_Type.java
src/test/resources/image/rename/: TestImageRename.java  TestImageRename_After.java  TestImageRename_NoCaret.java
src/test/resources/js/completion/: TestJsCompletion_1.java
src/test/resources/js/rename/: MyJsClass_Caret_ClassDeclaration2.js  MyJsClass_Caret_GetterDeclaration.js  MyJsClass_Caret_GetterDeclaration2.js  MyJsClass_Caret_MethodDeclaration.js  MyJsClass_Caret_MethodDeclaration2.js  MyJsClass_Caret_SetterDeclaration.js  MyJsClass_Caret_SetterDeclaration2.js  MyJsClass_Getter_After.js  MyJsClass_Method_After.js  MyJsClass_Setter_After.js  TestJsRename_Class.java  TestJsRename_Class_After.java  TestJsRename_Getter.java  TestJsRename_Getter_After.java  TestJsRename_Method.java  TestJsRename_Method_After.java  TestJsRename_Setter.java  TestJsRename_Setter_After.java  Test_MyJsClass_Caret_ClassDeclaration.java  Test_MyJsClass_Caret_ClassDeclaration_After.java  Test_MyJsClass_Caret_GetterDeclaration.java  Test_MyJsClass_Caret_GetterDeclaration_After.java  Test_MyJsClass_Caret_MethodDeclaration.java  Test_MyJsClass_Caret_MethodDeclaration_After.java  Test_MyJsClass_Caret_SetterDeclaration.java  Test_MyJsClass_Caret_SetterDeclaration_After.java
src/test/resources/js/sample/: MyJsClass.js
src/test/resources/js/usages/: MyJsClass_Caret_ClassDeclaration.js  MyJsClass_Caret_GetterDeclaration.js  MyJsClass_Caret_MethodDeclaration.js  MyJsClass_Caret_SetterDeclaration.js  TestJsUsages_Class_FromDeclaration.java  TestJsUsages_Class_FromUseSite.java  TestJsUsages_Getter_FromDeclaration.java  TestJsUsages_Method_FromDeclaration.java  TestJsUsages_Setter_FromDeclaration.java
src/test/resources/json/completion/: TestJsonCompletion_1.java  TestJsonParsing_1.java
src/test/resources/json/highlight/: MyError.json
src/test/resources/json/rename/: StrangeUriFormats_UnionProperty_Declaration.json  StrangeUriFormats_UnionProperty_Declaration_After.json  TestJsonRename_UnionProperty_Declaration.java  TestJsonRename_UnionProperty_Declaration_After.java  TestJsonRename_Union_Property.java  TestJsonRename_Union_Property_After.java
src/test/resources/json/sample/: Person.json
src/test/resources/json/usages/: Person_Caret_PropertyDeclaration.json  TestJsonUsages_Class_FromUseSite.java  TestJsonUsages_Getter_FromUseSite.java  TestJsonUsages_Property.java  TestJsonUsages_Setter_FromUseSite.java
src/test/resources/preprocessor/: MyPreprocessorClass.java
src/test/resources/properties/completion/: TestPropertiesCompletion_Level1.java  TestPropertiesCompletion_Level2.java
src/test/resources/properties/sample/: MyProperties.properties
src/test/resources/science/: ExerciseBindingExpressions.java  ExerciseBindingExpressionsWithErrors.java
src/test/resources/xyz/: TestPropertiesCompletion_Level1.java  TestPropertiesCompletion_Level2.java
testData/: Foo.java
(+331 files in other folders)
