version=2019.3.13
manifoldVersion=2020.1.9
org.gradle.jvmargs=-Dfile.encoding=UTF-8
//defaultIjVersion=LATEST-EAP-SNAPSHOT
defaultIjVersion=2019.3.3
//defaultIjVersion=2019.2.3
//defaultIjVersion=2019.1.3
