version=2019.1.23
manifoldVersion=2019.1.26
org.gradle.jvmargs=-Dfile.encoding=UTF-8
//defaultIjVersion=LATEST-EAP-SNAPSHOT
//defaultIjVersion=2019.2.3
defaultIjVersion=2019.1.3
//defaultIjVersion=2018.3.4
//defaultIjVersion=2017.3.4
