jar.archiveFileName = "manifold-jps-plugin.jar"

configurations {
  manifoldAll
}

/*
 *
 *  * Copyright (c) 2022 - Manifold Systems LLC
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *       http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 *
 */

// Java 8 is required for JPS, otherwise an IJ project use a Java 8 compiler
// will fail to load Java 11 compiled JPS classes
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
//  type = 'JPS'
  version = defaultIjVersion // e.g.,'2018.2.4'. Alternatively, the precise API level is OK too: 'IC-143.2370.31'
  plugins = ['java'] //include PsiViewer & GraphQL JS in sandbox
}

dependencies {
  implementation group: 'systems.manifold', name: 'manifold', version: manifoldVersion
  implementation group: 'systems.manifold', name: 'manifold-util', version: manifoldVersion
  implementation group: 'systems.manifold', name: 'manifold-ext', version: manifoldVersion

  testImplementation group: 'junit', name: 'junit', version: '4.12'

  manifoldAll group: 'systems.manifold', name: 'manifold-all', version: manifoldVersion
}

buildSearchableOptions {
  enabled = false
}

runIde {
  enabled = false
}
